apiVersion: v1
kind: Service
metadata:
  name: demoproj
  labels:
    app: demoproj
spec:
  type: LoadBalancer
  selector:
    app: demoproj
  ports:
  - port: 5000
  - protocol: TCP
  - targetPort: 5000