apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base
images:
- name: dhpup/demoproj
  newTag: sha-51c9e65
- name: dhpup/demoproj:dhpup/demoproj
  newTag: sha-9b5eff2
